<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 3 task</title>
    <style>
      .tr1{
        width:80px;
        border: 0.5px solid grey;
        padding: 25px 50px;
        font-color:white;
      }
      .tr2{
        width:80px;
        border:0.5px solid grey;
        padding:20px 18px;
        color:white;
      }
      .tr3{
        width:80px;
        border:0.5px solid grey;
        padding:20px 18px;
        color:white;
      }
      .tr4{
        width:80px;
        border:0.5px solid grey;
        padding:20px 18px;
        color:white;
      }
      .tr5{
        width:80px;
        border:0.5px solid grey;
        padding:30px 18px;
        color:white;
      }
      .tr6{
        width:80px;
        border:0.5px solid grey;
        padding:40px 18px;
        color:white;
        background-color: rgb(148, 247, 139)
      }
      .tr7{
        width:80px;
        border:0.5px solid grey;
        padding:40px 18px;
        color:white;
        
      }
      #eight{
        color:black;
      }
      #nine{
        color:black;
      }
      #ten{
        color:black;
      }
      #eleven{
        color:black;
      }
      #twelve{
        color:black;
        background-color: white;
      }
      #one{
        color:black;
      }
      #EE1{
        background-color: rgb(240, 240, 87);
      }
      #EE2{
        background-color: rgb(240, 240, 87);
      }
      #EE3{
        background-color: rgb(240, 240, 87);
      }
      #EE4{
        background-color: rgb(216, 216, 78);
      }
      #MD1{
        background-color: rgb(0, 167, 44);
      }
      #MD2{
        background-color: rgb(0, 167, 44);
      }
      #MD3{
        background-color: rgb(0, 167, 44);
      }
      #MD4{
        background-color: rgb(0, 167, 44);
      }
      #AS1{
        background-color: rgb(255, 106, 106);
      }
      #AS2{
        background-color: rgb(255, 106, 106);
      }
      #AS3{
        background-color: rgb(255, 106, 106);
      }
      #AS4{
        background-color: rgb(255, 106, 106);
      }
      #OR1{
        background-color: rgb(120, 154, 238);
      }
      #OR2{
        background-color: rgb(120, 154, 238);
      }
      #OR3{
        background-color: rgb(120, 154, 238);
      }
      #ENE1{
        background-color: violet;
      }
      #ENE2{
        background-color: violet;
      }
      #blank1{
        background-color: white;
      }
      #blank2{
        background-color: white;
      }
      

    </style>
</head>
<body>
 <table>
    <tr>
        <td class="tr1" align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td class="tr1" align="center">Monday</td>
        <td class="tr1" align="center">Tuesday</td>
        <td class="tr1" align="center">Wednesday</td>
        <td class="tr1" align="center">Thursday</td>
        <td class="tr1" align="center">Friday</td>
        <td class="tr1" align="center">Saturday</td>
        <td class="tr1" align="center">Sunday</td>
    </tr>
    <tr>
        <td id="eight" class="tr2" align="center">8:00-9:00</td>
        <td class="tr2" id="EE1" align="center">SM300-Engineering Economics</td>
        <td class="tr2"></td>
        <td class="tr2" id="MD1" align="center">ME352-Machine Dynamics and Vibrations</td>
        <td class="tr2"></td>
        <td class="tr2"></td>
        <td class="tr2"></td>
        <td class="tr2"></td>
    </tr>
    <tr>
        <td id="nine" class="tr3" align="center">9:00-10:00</td>
        <td class="tr3" id="MD2" align="center">ME352-Machine Dynamics and Vibrations</td>
        <td class="tr3" id="EE2" align="center">SM300-Engineering Economics</td>
        <td class="tr3" id="AS1" align="center">ME353-Automation Systems</td>
        <td class="tr3" id="MD3" align="center">ME352-Machine Dynamics and Vibrations</td>
        <td class="tr3" id="OR1" align="center">ME354-Operations Research</td>
        <td class="tr3"></td>
        <td class="tr3"></td>
    </tr>
    <tr>
        <td id="ten" class="tr4" align="center">10:00-11:00</td>
        <td class="tr4" id="OR2" align="center">ME354-Operations Research</td>
        <td class="tr4" id="ENE1" align="center">ME351-Energy Engineering</td>
        <td class="tr4" id="EE3" align="center">SM300-Engineering Economics</td>
        <td class="tr4" id="AS2" align="center">ME353-Automation Systems</td>
        <td class="tr4" id="MD4" align="center">ME352-Machine Dynamics and Vibrations</td>
        <td class="tr4"></td>
        <td class="tr4"></td>
    </tr>
    <tr>
        <td id="eleven" class="tr5" align="center">11:00-12:00</td>
        <td class="tr5" id="OR3" align="center">ME354-Operations Research</td>
        <td class="tr5" id="AS3" align="center">ME353-Automation Systems</td>
        <td class="tr5" id="ENE2" align="center">ME351-Energy Engineering</td>
        <td class="tr5" id="EE4" align="center">SM300-Engineering Economics</td>
        <td class="tr5" id="AS4" align="center">ME353-Automation Systems</td>
        <td class="tr5"></td>
        <td class="tr5"></td>
    </tr>
    <tr>
        <td id="twelve" class="tr6" align="center">12:00-1:00</td>
        <td class="tr6" align="left">Lunch Break</td>
        <td class="tr6" align="left">Lunch Break</td>
        <td class="tr6" align="left">Lunch Break</td>
        <td class="tr6" align="left">Lunch Break</td>
        <td class="tr6" align="left">Lunch Break</td>
        <td id="blank1" class="tr6"></td>
        <td id="blank2" class="tr6"></td>
    </tr>
    <tr>
        <td id="one" class="tr7" align="center">1:00-2:00</td>
        <td class="tr7"></td>
        <td class="tr7"></td>
        <td class="tr7"></td>
        <td class="tr7"></td>
        <td class="tr7"></td>
        <td class="tr7"></td>
        <td class="tr7"></td>
    </tr>

 </table>
</body>
</html>