<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            background-color: rgb(244, 218, 246);
            color: rgb(8, 8, 6);
        }

        table {
            border: 3px solid rgb(123, 18, 84);
            border-radius: 7px;
            background-color: rgb(245, 192, 245);
            margin: 5px;
            padding: 5px;
        }

        table thead {
            border: 3px solid rgb(123, 18, 91);
        }

        table th {
            border: 2px solid rgb(118, 7, 108);
            border-radius: 4px;
        }

        table td {
            border: 2px solid rgb(74, 34, 82);
            border-radius: 4px;
            background-color: rgb(235, 115, 244);
            width: 50px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h3>Time Table</h3>
    <table>
        <thead>
            <th>Day</th>
            <th>7:55- 8:50</th>
            <th>8:55- 9:50</th>
            <th>10:05- 11:00</th>
            <th>11:05- 12:00</th>
            <th>12:00-13:05</th>
            <th>13:05- 14:00</th>
            <th>14:05- 15:00</th>
            <th>15:05- 16:00</th>
            <th>16:05- 17:00</th>
            <th>17:05- 18:00</th>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>--</td>
                <td>Physics</td>
                <td>SM111</td>
                <td>Math</td>
                <td rowspan="5">Break</td>
                <td colspan="3">B1: Physics Lab</td>
                <td>--</td>s
                <td>PSC</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>--</td>
                <td>ME110</td>
                <td>PH110</td>
                <td>SM110</td>
                <td>ME INS</td>
                <td colspan="2">--</td>
                <td>--</td>
                <td>PSC</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>--</td>
                <td>MA110</td>
                <td>ME110</td>
                <td>PH110</td>
                <td colspan="3">ME111</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SM110</td>
                <td colspan="2">PH11</td>
                <td>--</td>
                <td colspan="3">B1 PSC LAB</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>SM110</td>
                <td>MA110</td>
                <td>PH110</td>
                <td>--</td>
                <td colspan="3">B2 PSC LAB</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </tbody>
    </table>

</body>

</html>