<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Task</title>
    <style>
        body{
            background: grey;
        }
        table{
            width: 1000px;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            margin-top: 80px;
            font-family:Arial, Helvetica, sans-serif ;
            color: #fff;
        }
        table,th,td{
            border: 1px dotted white;
            border-collapse: collapse;
            padding: 20px;
            font-size: 15px;

        }
        th{
            background: purple;
            padding: 30px;
            text-transform: uppercase;
        }
        td:nth-child(8n+1){
            background: red;
        }
        td:nth-child(8n+2){
            background: Gold;
        }

        
    </style>
</head>
<body>
    <table>
        <caption class="caption">Time Table</caption>
        <thead>
            <th>Period</th>
            <th>Day</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </thead>
        <tbody>
            <td>1</td>
            <td>7:55-8:50</td>
            <td> </td>
            <td> </td>
            <td bgcolor="hotpink">UC100</td>
            <td bgcolor="DarkCyan">CS100</td>
            <td bgcolor="tomato">WO110</td>
        </tbody>
        <tbody>
            <td>2</td>
            <td>8:55-9:50</td>
            <td bgcolor="green">MA111 </td>
            <td bgcolor="hotpink">UC100 </td>
            <td bgcolor="tomato">WO110</td>
            <td bgcolor="green">MA111</td>
            <td rowspan="3" bgcolor="Indigo">CY111 Lab</td>
        </tbody>
        <tbody>
            <td>3</td>
            <td>10:05-11:00</td>
            <td bgcolor="DarkCyan">CS100</td>
            <td bgcolor="Sandybrown">CY110</td>
            <td bgcolor="Sandybrown">CY110</td>
            <td bgcolor="tomato">WO110</td>
            <td></td>
        </tbody>
        <tbody>
            <td>4</td>
            <td>11:05</td>
            <td bgcolor="Orange">CV110 </td>
            <td bgcolor="DarkCyan">CS100 </td>
            <td bgcolor="green">MA111</td>
            <td bgcolor="Sandybrown">CY110</td>
        </tbody>
        <tbody>
            <td>5</td>
            <td>12:00-1:00</td>
            <td colspan="5" bgcolor="GreenYellow"> Lunch</td>
        </tbody>
        <tbody>
            <td>6</td>
            <td>13:00-13:55</td>
            <td rowspan="3" bgcolor="Indigo"> CY111 Lab</td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
        </tbody>
        <tbody>
            <td>7</td>
            <td>14:00-14:55</td>
            <td> </td>
            <td> </td>
            <td></td>
            <td bgcolor="Magenta">CS101 Lab</td>
            <td></td>
        </tbody>
        <tbody>
            <td>8</td>
            <td>17:05-18:00</td>
            <td bgcolor="Olive">PSC </td>
            <td bgcolor="Olive">PSC </td>
            <td bgcolor="Olive">PSC</td>
            <td bgcolor="Olive">PSC</td>
            <td></td>
        </tbody>

    </table>
</body>
</html>